# simple-community

./: .gitignore  LICENSE  README.md
simple-community/: .gitignore  HELP.md  build.gradle  settings.gradle
simple-community/src/main/java/com/project/simplecommunity/: SimpleCommunityApplication.java
simple-community/src/main/java/com/project/simplecommunity/config/: JpaConfig.java  SecurityConfig.java
simple-community/src/main/java/com/project/simplecommunity/controller/: PostController.java  UserAccountController.java
simple-community/src/main/java/com/project/simplecommunity/domain/: AuditingDate.java  AuditingFields.java  Hashtag.java  ImageUpload.java  Likes.java  Post.java  PostComment.java  PostHashtag.java  Subscription.java  UserAccount.java
simple-community/src/main/java/com/project/simplecommunity/domain/searchtype/: SearchType.java
simple-community/src/main/java/com/project/simplecommunity/dto/: UserPrincipal.java
simple-community/src/main/java/com/project/simplecommunity/dto/reqeust/: PostRequest.java  UserAccountDto.java  UserAccountPatchDto.java  UserAccountPostDto.java
simple-community/src/main/java/com/project/simplecommunity/dto/response/: PostResponse.java  UserAccountResponseDto.java
simple-community/src/main/java/com/project/simplecommunity/dto/response/wrapper/: PageInfo.java  PageResponseDto.java  SingleResponseDto.java
simple-community/src/main/java/com/project/simplecommunity/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionType.java
simple-community/src/main/java/com/project/simplecommunity/exception/custom/: PostException.java  PostExceptionType.java  UserAccountException.java  UserAccountExceptionType.java
simple-community/src/main/java/com/project/simplecommunity/repository/: HashtagRepository.java  LikesRepository.java  PostHashtagRepository.java  PostRepository.java  UserAccountRepository.java
simple-community/src/main/java/com/project/simplecommunity/repository/querydsl/: PostRepositoryCustom.java  PostRepositoryCustomImpl.java
simple-community/src/main/java/com/project/simplecommunity/service/: PostService.java  UserAccountService.java
simple-community/src/main/java/com/project/simplecommunity/service/store/: FileSystemStorageService.java  StorageService.java
simple-community/src/test/java/com/project/simplecommunity/: SimpleCommunityApplicationTests.java
simple-community/src/test/java/com/project/simplecommunity/Stub/: UserStub.java
simple-community/src/test/java/com/project/simplecommunity/config/: TestJpaConfig.java  TestSecurityConfig.java
simple-community/src/test/java/com/project/simplecommunity/controller/: PostControllerTest.java  UserAccountControllerTest.java
simple-community/src/test/java/com/project/simplecommunity/repository/: UserAccountRepositoryTest.java
simple-community/src/test/java/com/project/simplecommunity/service/: PostServiceTest.java  UserAccountServiceTest.java
